<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>SitoDeBruno</title>
    <link rel="stylesheet" href="css/personal.css">
  </head>

  <body style = background-color: coral>
    <table>
      <tr>
        <td>
          <img src="img/Me2.png" alt="Bruno Fontanetti Picture" sizes="(min-width: 50px) 50px">
        </td>
        <td>
          <h1>Bruno Fontanetti</h1>
          <p><em>Web Developer and <a href="https://dehiofont.wixsite.com/fornodobruno">Game Designer</a></em></p>
          <p>Former game developer of 7 years seeking to transition to a web development.
          <p>In the years of coding on a game designer level, I have realized that I desire to learn and do more with the logical side of development.</p>
          <p>Personally, there are few things spark the emotions of joy and satisfaction like giving life to your ideas through coding.</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          HTML
        </td>
        <td>
          &#11088; &#11088; &#11088;
        </td>
        <td>
          C++
        </td>
        <td>
          &#11088; &#11088;
        </td>
      </tr>
      <tr>
        <td>
          CSS
        </td>
        <td>
          &#11088; &#11088; &#11088;
        </td>
        <td>
          C#
        </td>
        <td>
          &#11088; &#11088; &#11088;
        </td>
      </tr>
      <tr>
        <td>
          JavaScript
        </td>
        <td>
          &#11088; &#11088; &#11088;
        </td>
        <td>
          Java
        </td>
        <td>
          &#11088; &#11088; &#11088;
        </td>
      </tr>
      <tr>
        <td>
          PHP
        </td>
        <td>
          &#11088; &#11088;
        </td>
        <td>
          Python
        </td>
        <td>
          &#11088; &#11088;
        </td>
      </tr>
    </table>
    <ul>
      <li><strong>Languages</strong></li>
    </ul>
    <hr>
    <h3>Education</h3>
    <h4>Art Institute of Phoenix</h4>
    <ul>
      <li>Bachelors of Science in Game Art and Design</li>
      <li>Studied from 2013-2015</li>
      <li>Graduated with Honors GPA 3.8</li>
    </ul>
    <h4>Collin College</h4>
    <ul>
      <li>Current Studies in Computer Science</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
      <tr>
        <td>
          <h4>Bonus XP</h4>
        </td>
      </tr>
      <tr>
        <td>
          (2019-2020)
        </td>
        <td>
          Lead Level Designer
        </td>
        <td>
          Unannounced Title
        </td>
      </tr>      <tr>
        <td>
          <h4>Playful Studios</h4>
        </td>
      </tr>
      <tr>
        <td>
          (2016-2019)
        </td>
        <td>
          Level Designer
        </td>
        <td>
          Super Lucky's Tale and New Super Lucky's Tale
        </td>
      </tr>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ul>
      <li>3D Art</li>
      <li><a href="cookingimages.html">Cooking</a></li>
      <li>Traveling for Food</li>
      <li>Racquetball</li>
      <li><a href="https://www.mobygames.com/game/switch/new-super-luckys-tale/credits">Game Development</a></li>
    </ul>
    <hr>
    <h3><a href="contact.html">Contact Info</a></h5>
  </body>

</html>
